{
    "cSpell.words": [
        "CNAME",
        "Cond",
        "Gzipping",
        "Inlines",
        "Intelli",
        "Netlify",
        "Netlify’s",
        "Plug'n'Play",
        "Serializers",
        "doesnt",
        "explictly",
        "fadein",
        "firebaserc",
        "hrefs",
        "minfication",
        "momentjs",
        "mongodb",
        "mydirectory",
        "mypublicdevhost",
        "orassayag",
        "overriden",
        "recompiles",
        "s",
        "sockjs",
        "svgr",
        "todos",
        "unregister"
    ]
}